spring.application.name=shopapp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.prefix=/api/v1
jwt.expiration : 2592000 
#30 days = 30 * 24 * 60 * 60
jwt.secretKey : PS9AUByYwxJytUalMSamYozZljjCHNTJNkMpRneUY8I=